MEILI_HOST="http://localhost:7700"
MEILI_TOKEN="abc123"
MONGO_CONNECT="mongodb://user:pass@localhost:27017/neko"
IRC_HOST="127.0.0.1"
IRC_NICK="NekoNeko"
IRC_PASSWORD="user:pass"
IRC_PORT="12345"
IRC_CHANNEL="#channel"
